In [15]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.metrics import accuracy_score, mean_absolute_error
from sklearn.preprocessing import LabelEncoder
from sklearn.tree import DecisionTreeRegressor
from sklearn.impute import SimpleImputer

In [5]:
data = pd.read_csv('Desktop/New/Seaborn/ComputerSales.txt')
data.head()

,Sale ID,Contact,Sex,Age,State,Product ID,Product Type,Sale Price,Profit,Lead,Month,Year
0,1,Paul Thomas,M,43,OH,M01-F0024,Desktop,479.99,143.39,Website,January,2018
1,2,Margo Simms,F,37,WV,GT13-0024,Desktop,1249.99,230.89,Flyer 4,January,2018
2,3,Sam Stine,M,26,PA,I3670,Desktop,649.99,118.64,Website,February,2018
3,4,Moe Eggert,M,35,PA,I3593,Laptop,399.99,72.09,Website,March,2018
4,5,Jessica Elk,F,55,PA,15M-ED,Laptop,699.99,98.09,Flyer 4,March,2018

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 102 entries, 0 to 101
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Sale ID       102 non-null    int64
 1   Contact       102 non-null    object
 2   Sex           102 non-null    object
 3   Age           102 non-null    int64
 4   State         102 non-null    object
 5   Product ID    102 non-null    object
 6   Product Type  102 non-null    object
 7   Sale Price    102 non-null    float64
 8   Profit        102 non-null    float64
 9   Lead          102 non-null    object
 10  Month         102 non-null    object
 11  Year          102 non-null    int64
dtypes: float64(2), int64(3), object(7)
memory usage: 6.8+ KB

In [11]:
data.shape

(102, 12)

In [13]:
data.nunique()

Sale ID         102
Contact          17
Sex               2
Age              14
State             4
Product ID       34
Product Type      3
Sale Price       41
Profit           54
Lead              6
Month             9
Year              3
dtype: int64

In [14]:
data['Contact'].unique()

array(['Paul Thomas', 'Margo Simms', 'Sam Stine', 'Moe Eggert',
       'Jessica Elk', 'Sally Struthers', 'Michelle Samms', 'Mick Roberts',
       'Ed Klondike', 'Phil Jones', 'Rick James', 'Sue Etna',
       'Jason Case', 'Doug Johnson', 'Andy Sands', 'Kim Collins',
       'Edna Sanders'], dtype=object)

In [15]:
data['Age'].unique()

array([43, 37, 26, 35, 55, 45, 46, 23, 52, 56, 49, 54, 57, 51],
      dtype=int64)

In [16]:
data.columns

Index(['Sale ID', 'Contact', 'Sex', 'Age', 'State', 'Product ID',
       'Product Type', 'Sale Price', 'Profit', 'Lead', 'Month', 'Year'],
      dtype='object')

In [6]:
columnss = ['Sale ID', 'Contact', 'Sex', 'Age', 'State', 'Product ID',
       'Product Type', 'Sale Price', 'Profit', 'Lead', 'Month', 'Year']

In [7]:
for i in columnss:
    print(i,data[i].unique())

Sale ID [  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18
  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36
  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54
  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72
  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90
  91  92  93  94  95  96  97  98  99 100 101 102]
Contact ['Paul Thomas' 'Margo Simms' 'Sam Stine' 'Moe Eggert' 'Jessica Elk'
 'Sally Struthers' 'Michelle Samms' 'Mick Roberts' 'Ed Klondike'
 'Phil Jones' 'Rick James' 'Sue Etna' 'Jason Case' 'Doug Johnson'
 'Andy Sands' 'Kim Collins' 'Edna Sanders']
Sex ['M' 'F']
Age [43 37 26 35 55 45 46 23 52 56 49 54 57 51]
State ['OH' 'WV' 'PA' 'NY']
Product ID ['M01-F0024' 'GT13-0024' 'I3670' 'I3593' '15M-ED' 'GA401IV' 'MY2J2LL'
 '81TC00' 'Q526FA' 'LAH-00001' '20-C434' '24-DF0014' 'UX581GV-XB94T'
 '81W0009DUS' '90HV0003US' '14-fq0013dx' 'NP730QCJ-K02US' '4NM47AA'
 '17-BY3613DX' 'BB980' '15M-ED0023DX' 'GMA4000BST' 'AN515-55-53AG'
 'Q407IQ-BR5N4' 'GU502LU-BI7N4' 'X512DA-BTS2020RL' '27-XA0014'
 'GU502LW-BI7N6' 'GA401IV-BR9N6' 'C433TA-BM3T8' 'MHK03LL/A'
 'Q526FA-BI7T13' 'CX22NA-BCLN4' 'FA506IV-BR7N12']
Product Type ['Desktop' 'Laptop' 'Tablet']
Sale Price [ 479.99 1249.99  649.99  399.99  699.99 1349.99  999.99 1049.99 3479.99
 2999.99  379.99  449.99  349.99  979.99  949.99  629.99  899.99  599.99
  689.99 1299.99 1549.99 1449.99  529.99 1099.99  189.99  939.99  619.99
  889.99  589.99  669.99 2959.99  989.99  929.99  389.99  639.99 2899.99
  329.99  439.99  339.99  959.99  609.99]
Profit [ 143.39  230.89  118.64   72.09   98.09  180.34  146.69  122.34  143.09
 1043.39   30.89   68.64  472.09   93.09   80.34  126.69  102.34  193.39
  160.34  120.89  121.34  148.64  156.69  302.09   91.09  372.09   72.34
  103.39  380.34  322.34   33.09  218.64  141.09   23.09  198.09  183.39
  150.34  110.89  101.34  128.64  136.69  252.09   71.09  322.09  173.39
   20.89   58.64   73.09   70.34  106.69   92.34  140.34  111.34  138.64]
Lead ['Website' 'Flyer 4' 'Flyer 2' 'Email' 'Flyer 3' 'Flyer 1']
Month ['January' 'February' 'March' 'April' 'May' 'July' 'August' 'November'
 'December']
Year [2018 2019 2020]

In [20]:
X = data.drop(['Sale ID', 'Profit'], axis = 1)
y = data['Profit']

In [9]:
cat_ft = []
real_ft = []
for i in columnss:
    if (data[i].dtypes == 'object'):
        cat_ft.append(i)
    else:
        real_ft.append(i)

In [11]:
X_dum = pd.get_dummies(X, drop_first = True)

In [16]:
X_dum

,Age,Sale Price,Year,Contact_Doug Johnson,Contact_Ed Klondike,Contact_Edna Sanders,Contact_Jason Case,Contact_Jessica Elk,Contact_Kim Collins,Contact_Margo Simms,...,Lead_Flyer 4,Lead_Website,Month_August,Month_December,Month_February,Month_January,Month_July,Month_March,Month_May,Month_November
0,43,479.99,2018,0,0,0,0,0,0,0,...,0,1,0,0,0,1,0,0,0,0
1,37,1249.99,2018,0,0,0,0,0,0,1,...,1,0,0,0,0,1,0,0,0,0
2,26,649.99,2018,0,0,0,0,0,0,0,...,0,1,0,0,1,0,0,0,0,0
3,35,399.99,2018,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,1,0,0
4,55,699.99,2018,0,0,0,0,1,0,0,...,1,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
97,46,609.99,2019,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
98,23,889.99,2019,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
99,52,989.99,2019,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
100,35,589.99,2019,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
101,55,669.99,2019,0,0,0,0,1,0,0,...,0,0,0,1,0,0,0,0,0,0

In [21]:
X_dum_train, X_dum_test, y_train, y_test = train_test_split(X_dum, y, test_size = 0.2)

In [22]:
model = DecisionTreeRegressor()
model.fit(X_dum_train, y_train)
model

DecisionTreeRegressor(criterion='mse', max_depth=None, max_features=None,
                      max_leaf_nodes=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      presort=False, random_state=None, splitter='best')

In [23]:
y_pred = model.predict(X_dum_test)

In [24]:
mean_absolute_error(y_pred, y_test)

60.24047619047619